/* CSS Variables */
:root{
    --primary: #dddddd;
    --dark: #333333;
    --light: #ffffff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--dark);
}

body{
    background-image: url('images/bg5.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    margin: 0px 80px;
    line-height: 1.4; 
}

img{
    max-width: 100%;
}


.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-header{
    margin:0px 10px;
}

.main-header h1{
    font-family: fantasy;
    font-size: 3em;
    text-decoration-style: wavy;
}

/* Header */
.main-header p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    text-align: right;
}

/* Top Navigation */
.navbar ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);  
}

.navbar a{
    
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1rem;
    box-shadow: var(--shadow);
}

.navbar a:hover{
    background: var(--dark);
    color: var(--light);
}

.navbar li.current a{
    background: var(--primary); 
    text-decoration: underline;
}

/* Main Body*/
.main-body{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.show{
    display: -ms-inline-grid;
    grid-gap:10px;
    padding:0px;
}


/* login */
.login{
    max-width: 300px;
    overflow: hidden;
    box-shadow: var(--shadow);
    padding: 10px;
    position: relative;
    border-radius: 8px;
    font-size: 2rem;
}

.login fieldset{
    border: none;
    margin: 10px;
    position: relative;
}

.login legend{
    font-size: 1.4em;
    margin-bottom: 2px;
}


.login input[type="text"], .login input[type="password"]{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #ffffff;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding:7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

.login input[type="text"]:focus, .login input[type="password"]:focus{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #ffffff;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding:7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #fae3ce;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

.login input[type="submit"]{
    position: relative;
    display: block;
    box-shadow: var(--shadow);
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
    padding: 19px 39px 18px 39px;
    color: var(--light);
    margin: 0 auto;
    background: #ff751a;
    font-size: 18px;
    text-align: center;
    font-style:normal;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 80%;
}

.boxes{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background:var(--light);
    text-align: center;
    padding: 10px;
    box-shadow: var(--shadow);
    position: relative;
    width: 50%;
    border-radius: 35px;
}

.image {
    opacity: 1;
    display: block;
    width: 50px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    
}
  
.label {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .box:hover .image {
    opacity: 0.3;
  }
  
  .box:hover .label {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }


/* Animated Side Navigation */
#mySidenav a {
    position: absolute; 
    left: -80px; /* Positioned outside of the screen */
    transition: 0.3s; /* transition on hover */
    padding: 15px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 20px;
    color: var(--light); 
    border-radius: 0 8px 8px 0; 
}

#mySidenav a:hover{
    left: 0; 
}

/* Colour coding the animated side navigation menu */
#users {
    top: 260px;
    background-color: #4CAF50; 
}

#products {
    top: 325px;
    background-color: #2196F3;
}

#sales {
    top: 390px;
    background-color: #f44336;    
}

#reports {
    top: 455px;
    background-color:  #cca300 ;  
}

/* Vertical Tabs*/
.tab {
    margin-left:  50px;
    float: left;
    border: none;
    background-color: transparent;
    width: 20%;
    height: auto;
}

.tab button{
    margin: 3px 0px;
    display: block;
    color: var(--light);
    padding: 20px 16px;
    width: 100%;
    border: none;
    border-radius: 12px;
    box-shadow: var(--shadow);
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* color coding the vertical tab button*/
.users{
    background:#4CAF50;
}

.products{
    background: #2196F3;
}

.sales{
    background:#f44336;
}

.reports{
    background:#cca300;
}


.tab button:hover {
    background-color: var(--dark);
}


.tab button.active {
    background-color: #ccc;
    color: var(--dark);
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 60%;
    border-left: none;
    height: auto;
    overflow: auto;
}

footer{
    position: relative;
    display: block;
    padding: 1px;
    margin-top: auto;
    background: #ffe6b3;
    color: var(--dark);
    text-align: center;
}


/* Media Queries */
@media(max-width: 700px){
  .navbar ul{
      grid-template-columns: 2fr;
  }  

  .main-body{
    grid-template-columns: 2fr;
  }

}

@media(max-width: 500px){
    .navbar ul{
        grid-template-columns: 1fr;
        max-width:300px;
    }  
  
    .main-body{
      grid-template-columns: 1fr;
    }   
}
  

@media(max-width: 300px){
    .navbar ul{
        grid-template-columns: 1fr;
        max-width:200px;
    }  
  
    .main-body{
      grid-template-columns: 1fr;
    }   
}
